<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gYd-R8-WN2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logger-->
        <scene sceneID="f3f-fS-wh7">
            <objects>
                <viewController storyboardIdentifier="LoggerViewController" id="9rD-sX-vpE" customClass="LoggerViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJn-FN-qCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K5J-X3-EzX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="eVx-xd-oGc">
                                <rect key="frame" x="197" y="418.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOX-pV-ceo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WOX-pV-ceo" firstAttribute="trailing" secondItem="K5J-X3-EzX" secondAttribute="trailing" id="C3i-zp-i5e"/>
                            <constraint firstItem="WOX-pV-ceo" firstAttribute="bottom" secondItem="K5J-X3-EzX" secondAttribute="bottom" id="NQF-Ir-4cY"/>
                            <constraint firstItem="K5J-X3-EzX" firstAttribute="top" secondItem="WOX-pV-ceo" secondAttribute="top" id="Zce-8f-k9E"/>
                            <constraint firstItem="K5J-X3-EzX" firstAttribute="leading" secondItem="WOX-pV-ceo" secondAttribute="leading" id="fqi-aj-N2O"/>
                            <constraint firstItem="eVx-xd-oGc" firstAttribute="centerY" secondItem="K5J-X3-EzX" secondAttribute="centerY" id="oYQ-xV-Con"/>
                            <constraint firstItem="eVx-xd-oGc" firstAttribute="centerX" secondItem="K5J-X3-EzX" secondAttribute="centerX" id="ygO-G3-Yrc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logger" image="macpro.gen2" catalog="system" id="QP5-o0-tVy"/>
                    <connections>
                        <outlet property="spinner" destination="eVx-xd-oGc" id="Srn-U0-OGg"/>
                        <outlet property="tableView" destination="K5J-X3-EzX" id="Z3U-Bh-8gL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzq-3l-LyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="350"/>
        </scene>
        <!--Metals-->
        <scene sceneID="D49-oA-2DN">
            <objects>
                <viewController storyboardIdentifier="DrallInfoViewController" id="oVd-vr-ZT4" customClass="DrallInfoViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8U-bN-a3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Qk6-1A-VqD">
                                <rect key="frame" x="40" y="44" width="334" height="32"/>
                                <segments>
                                    <segment title="Gold"/>
                                    <segment title="Silver"/>
                                    <segment title="Platinum"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NWH-mb-orN">
                                <rect key="frame" x="0.0" y="85" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="bfo-30-ATL">
                                <rect key="frame" x="197" y="418.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjk-I4-TRd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qk6-1A-VqD" firstAttribute="top" secondItem="gjk-I4-TRd" secondAttribute="top" id="228-S7-OhL"/>
                            <constraint firstItem="NWH-mb-orN" firstAttribute="top" secondItem="Qk6-1A-VqD" secondAttribute="bottom" constant="10" id="Aci-TA-Sjz"/>
                            <constraint firstItem="bfo-30-ATL" firstAttribute="centerY" secondItem="gjk-I4-TRd" secondAttribute="centerY" id="HOo-si-5ng"/>
                            <constraint firstItem="gjk-I4-TRd" firstAttribute="trailing" secondItem="Qk6-1A-VqD" secondAttribute="trailing" constant="40" id="NfF-BG-EhM"/>
                            <constraint firstItem="Qk6-1A-VqD" firstAttribute="leading" secondItem="gjk-I4-TRd" secondAttribute="leading" constant="40" id="OuU-zi-oS2"/>
                            <constraint firstItem="gjk-I4-TRd" firstAttribute="bottom" secondItem="NWH-mb-orN" secondAttribute="bottom" id="azZ-4o-uPi"/>
                            <constraint firstItem="gjk-I4-TRd" firstAttribute="trailing" secondItem="NWH-mb-orN" secondAttribute="trailing" id="jJQ-ev-IgK"/>
                            <constraint firstItem="NWH-mb-orN" firstAttribute="leading" secondItem="gjk-I4-TRd" secondAttribute="leading" id="pSl-8c-fbx"/>
                            <constraint firstItem="bfo-30-ATL" firstAttribute="centerX" secondItem="gjk-I4-TRd" secondAttribute="centerX" id="xU1-Jc-y8R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metals" image="banknote" catalog="system" id="ilq-ad-1es"/>
                    <connections>
                        <outlet property="segmentControl" destination="Qk6-1A-VqD" id="wif-c8-8DX"/>
                        <outlet property="spinner" destination="bfo-30-ATL" id="mha-m0-D0f"/>
                        <outlet property="tableView" destination="NWH-mb-orN" id="6Z0-Qi-O5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qak-Ut-ejE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="1778"/>
        </scene>
        <!--News-->
        <scene sceneID="aoD-4U-EMq">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="2ed-Oq-nsv" customClass="NewsViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Oz-8L-se7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XSK-gG-l3R">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-e2-TPT">
                                <rect key="frame" x="197" y="418.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmR-LG-JmF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XSK-gG-l3R" firstAttribute="top" secondItem="xmR-LG-JmF" secondAttribute="top" id="4a2-p5-lWc"/>
                            <constraint firstItem="Z5X-e2-TPT" firstAttribute="centerX" secondItem="xmR-LG-JmF" secondAttribute="centerX" id="7KZ-7S-XQq"/>
                            <constraint firstItem="xmR-LG-JmF" firstAttribute="bottom" secondItem="XSK-gG-l3R" secondAttribute="bottom" id="JOt-1b-ecj"/>
                            <constraint firstItem="XSK-gG-l3R" firstAttribute="leading" secondItem="xmR-LG-JmF" secondAttribute="leading" id="UeF-kh-AwR"/>
                            <constraint firstItem="xmR-LG-JmF" firstAttribute="trailing" secondItem="XSK-gG-l3R" secondAttribute="trailing" id="cYt-mi-XUp"/>
                            <constraint firstItem="Z5X-e2-TPT" firstAttribute="centerY" secondItem="xmR-LG-JmF" secondAttribute="centerY" id="uPP-XL-bth"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="newspaper" catalog="system" id="Zuy-je-xSO"/>
                    <connections>
                        <outlet property="spinner" destination="Z5X-e2-TPT" id="sV2-fh-8OE"/>
                        <outlet property="tableView" destination="XSK-gG-l3R" id="13u-Yf-dqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yna-AB-dv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="2478"/>
        </scene>
        <!--Gem-->
        <scene sceneID="8dL-qg-6Qg">
            <objects>
                <viewController storyboardIdentifier="GemViewController" id="Hj2-f0-xlh" customClass="GemViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KxM-4Z-B5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8C0-QK-xcy">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW8-rB-Ki8">
                                <rect key="frame" x="327" y="44" width="77" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.up.arrow.down" catalog="system" imagePlacement="trailing" title="Sort"/>
                                <connections>
                                    <action selector="sortingButtonAction:" destination="Hj2-f0-xlh" eventType="touchUpInside" id="fmv-JP-IsS"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-gD-pe0">
                                <rect key="frame" x="197" y="418.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUy-jb-Iaq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TUy-jb-Iaq" firstAttribute="trailing" secondItem="rW8-rB-Ki8" secondAttribute="trailing" constant="10" id="23C-Cb-UHU"/>
                            <constraint firstItem="TUy-jb-Iaq" firstAttribute="trailing" secondItem="8C0-QK-xcy" secondAttribute="trailing" id="FNO-zJ-t76"/>
                            <constraint firstItem="8C0-QK-xcy" firstAttribute="leading" secondItem="TUy-jb-Iaq" secondAttribute="leading" id="Gwc-TQ-qXl"/>
                            <constraint firstItem="rW8-rB-Ki8" firstAttribute="top" secondItem="TUy-jb-Iaq" secondAttribute="top" id="HDt-Qm-MUi"/>
                            <constraint firstItem="G7e-gD-pe0" firstAttribute="centerY" secondItem="TUy-jb-Iaq" secondAttribute="centerY" id="YtY-vk-92T"/>
                            <constraint firstItem="8C0-QK-xcy" firstAttribute="top" secondItem="TUy-jb-Iaq" secondAttribute="top" id="in0-LI-AZD"/>
                            <constraint firstItem="G7e-gD-pe0" firstAttribute="centerX" secondItem="TUy-jb-Iaq" secondAttribute="centerX" id="s2F-Iw-FRP"/>
                            <constraint firstItem="TUy-jb-Iaq" firstAttribute="bottom" secondItem="8C0-QK-xcy" secondAttribute="bottom" id="uPL-jh-lwA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gem" image="suit.diamond.fill" catalog="system" id="Mhn-CC-IPv"/>
                    <connections>
                        <outlet property="spinner" destination="G7e-gD-pe0" id="EQA-1I-8Pv"/>
                        <outlet property="tableView" destination="8C0-QK-xcy" id="qGL-AJ-ipk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5az-fp-PbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="1070.7589285714284"/>
        </scene>
        <!--Maps-->
        <scene sceneID="bB8-OX-aVY">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="fBs-Mk-qs9" customClass="MapViewController" customModule="BankApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9MS-GR-J4f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqC-EQ-iRI" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74z-aJ-2et">
                                <rect key="frame" x="301.5" y="636" width="107.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Show nearby"/>
                                <connections>
                                    <action selector="showNearbyButtonAction:" destination="fBs-Mk-qs9" eventType="touchUpInside" id="dlz-n5-vuX"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="NYM-cy-f33">
                                <rect key="frame" x="188.5" y="317.5" width="37" height="37"/>
                                <color key="color" systemColor="systemRedColor"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-bU-DOF">
                                <rect key="frame" x="0.0" y="672" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="cjj-qN-rm4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vbt-en-p4N">
                                    <size key="itemSize" width="171" height="47"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" id="gLB-xJ-vjY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vaq-N4-bEg">
                                <rect key="frame" x="0.0" y="742" width="414" height="71"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="eaz-gi-EAP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HjT-wF-Jkj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sIh-XW-Da9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYM-cy-f33" firstAttribute="centerX" secondItem="WqC-EQ-iRI" secondAttribute="centerX" id="488-Xb-EX2"/>
                            <constraint firstItem="vaq-N4-bEg" firstAttribute="top" secondItem="xHt-bU-DOF" secondAttribute="bottom" id="6TT-VA-rz1"/>
                            <constraint firstItem="sIh-XW-Da9" firstAttribute="trailing" secondItem="vaq-N4-bEg" secondAttribute="trailing" id="8ro-d0-8pd"/>
                            <constraint firstItem="xHt-bU-DOF" firstAttribute="leading" secondItem="sIh-XW-Da9" secondAttribute="leading" id="IaC-fJ-NNs"/>
                            <constraint firstItem="WqC-EQ-iRI" firstAttribute="top" secondItem="9MS-GR-J4f" secondAttribute="top" id="OFO-WY-B3D"/>
                            <constraint firstItem="xHt-bU-DOF" firstAttribute="top" secondItem="74z-aJ-2et" secondAttribute="bottom" constant="5" id="WPv-FI-0hz"/>
                            <constraint firstItem="sIh-XW-Da9" firstAttribute="bottom" secondItem="vaq-N4-bEg" secondAttribute="bottom" id="WTi-bs-Ndq"/>
                            <constraint firstItem="sIh-XW-Da9" firstAttribute="trailing" secondItem="xHt-bU-DOF" secondAttribute="trailing" id="YXA-oH-bmi"/>
                            <constraint firstItem="xHt-bU-DOF" firstAttribute="top" secondItem="WqC-EQ-iRI" secondAttribute="bottom" id="aqL-oj-ZYW"/>
                            <constraint firstItem="sIh-XW-Da9" firstAttribute="trailing" secondItem="WqC-EQ-iRI" secondAttribute="trailing" id="f3G-5t-eMj"/>
                            <constraint firstItem="NYM-cy-f33" firstAttribute="centerY" secondItem="WqC-EQ-iRI" secondAttribute="centerY" id="vsF-7S-Se7"/>
                            <constraint firstItem="WqC-EQ-iRI" firstAttribute="leading" secondItem="sIh-XW-Da9" secondAttribute="leading" id="xSH-5I-uaz"/>
                            <constraint firstItem="sIh-XW-Da9" firstAttribute="trailing" secondItem="74z-aJ-2et" secondAttribute="trailing" constant="5" id="yCy-B7-rMC"/>
                            <constraint firstItem="vaq-N4-bEg" firstAttribute="leading" secondItem="sIh-XW-Da9" secondAttribute="leading" id="zuZ-jC-ya4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="mappin" catalog="system" id="F1w-A7-er0"/>
                    <connections>
                        <outlet property="citiesSpinner" destination="gLB-xJ-vjY" id="m42-9O-6eo"/>
                        <outlet property="cityCollection" destination="xHt-bU-DOF" id="AJX-cF-8rl"/>
                        <outlet property="mapSpinner" destination="NYM-cy-f33" id="JfM-2I-T2H"/>
                        <outlet property="mapView" destination="WqC-EQ-iRI" id="X6n-9z-xjn"/>
                        <outlet property="typeCollection" destination="vaq-N4-bEg" id="VHG-GC-dC9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeJ-0S-bjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="-324.10714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UKs-DP-KKP">
            <objects>
                <tabBarController id="gYd-R8-WN2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zes-G1-6du">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fBs-Mk-qs9" kind="relationship" relationship="viewControllers" id="OAD-ll-5LN"/>
                        <segue destination="9rD-sX-vpE" kind="relationship" relationship="viewControllers" id="VQi-bq-yf0"/>
                        <segue destination="Hj2-f0-xlh" kind="relationship" relationship="viewControllers" id="Trq-Oh-9FY"/>
                        <segue destination="oVd-vr-ZT4" kind="relationship" relationship="viewControllers" id="qOi-Nt-Cen"/>
                        <segue destination="2ed-Oq-nsv" kind="relationship" relationship="viewControllers" id="kfd-DZ-Lbi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quw-eS-Tsi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <image name="banknote" catalog="system" width="128" height="78"/>
        <image name="macpro.gen2" catalog="system" width="96" height="128"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="suit.diamond.fill" catalog="system" width="107" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
